{
  "name": "expressworks-solutions",
  "version": "0.0.1",
  "description": "Solutions to expressworks workshopper",
  "main": "helloworld.js",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "jade": "^1.11.0",
    "stylus": "^0.51.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raghuiyer",
  "license": "ISC"
}
